#home-navbar {
    background-color: var(--primary-2);

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    column-gap: 1%;
    max-height: 3%;
    margin: 0;
    padding: 0;
    padding-top: 0.2%;
    padding-bottom: 0.45%;

    background-image: linear-gradient(180deg, var(--primary-2), var(--primary-2) 80%, var(--primary-1));
}

.nav-element-container {
    max-width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
}

.nav-element-container > :not(span) {
    width: 100%;
    height: 100%;

    padding: 0;
    font-size: 1.4em;
    text-align: center;
    text-decoration: none;
    background-color: var(--primary-3);

    border-radius: 0.1em;

    &:hover {
        background-color: var(--primary-4);
    }
    
    &:active {
        background-color: var(--primary-5);
    }
}

.theme-toggle {
    border: none;
}